NEXT_PUBLIC_SUPABASE_URL=https://rciciddrskumaqlkqasn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaWNpZGRyc2t1bWFxbGtxYXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjg5NDQsImV4cCI6MjA2MjkwNDk0NH0.I2I1jgDK3AWcIgEHaQB_PVQ_dBkQdHfZomSGDWE-NCY

